﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="phantomjs.exe" version="1.6.1" />
  <package id="Microsoft.AspNet.Mvc" version="4.0.20710.0" targetFramework="net40" />
  <package id="Moq" version="4.0.10827" />
  <package id="Newtonsoft.Json" version="4.5.7" targetFramework="net40" />
  <package id="Ninject" version="3.0.1.10" targetFramework="net40" />
  <package id="xunit" version="1.9.1" targetFramework="net40" />
  <package id="xunit.extensions" version="1.9.1" targetFramework="net40" />
</packages>