﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9236D43D-188E-4424-98FD-BECED60B8157}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Rook.Tests</RootNamespace>
    <AssemblyName>Rook.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\src\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Moq, Version=4.0.10827.0, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Moq.4.0.10827\lib\NET40\Moq.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="xunit, Version=1.9.1.1600, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\xunit.1.9.1\lib\net20\xunit.dll</HintPath>
    </Reference>
    <Reference Include="xunit.extensions, Version=1.9.1.1600, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\xunit.extensions.1.9.1\lib\net20\xunit.extensions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Commands\AddPieceCommandTests.cs" />
    <Compile Include="Commands\SetPlayerPropertyCommandTests.cs" />
    <Compile Include="Commands\SetPlayerScoreCommandTests.cs" />
    <Compile Include="Commands\ResetGamePropertyCommandTests.cs" />
    <Compile Include="Commands\SetGamePropertyCommandTests.cs" />
    <Compile Include="Commands\CycleTurnCommandTests.cs" />
    <Compile Include="Commands\MovePieceCommandTests.cs" />
    <Compile Include="Extensions\AppEnvironment.cs" />
    <Compile Include="Extensions\ProcessExt.cs" />
    <Compile Include="RNameTests.cs" />
    <Compile Include="Extensions\FunctionDataAttribute.cs" />
    <Compile Include="Extensions\ShouldExt.cs" />
    <Compile Include="Augmentation\AugObject.tests.cs" />
    <Compile Include="Augmentation\AugProperty.tests.cs" />
    <Compile Include="Extensions\XUnitShould.cs" />
    <Compile Include="GameSerializerTests.cs" />
    <Compile Include="HexLinkSetTests.cs" />
    <Compile Include="MediaTypeTests.cs" />
    <Compile Include="TestHelper.cs" />
    <Compile Include="Commands\CapturePieceCommandTests.cs" />
    <Compile Include="BasicBoard.tests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TilePosTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\jplabs\Extensions\JpLabs.Extensions.csproj">
      <Project>{6546A712-4EF1-4514-B1BD-30414FD71841}</Project>
      <Name>JpLabs.Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\jplabs\Geometry\JpLabs.Geometry.csproj">
      <Project>{AC78840D-5106-4358-9607-B61E8EA0C3C5}</Project>
      <Name>JpLabs.Geometry</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\jplabs\Symbols\Symbols\JpLabs.Symbols.csproj">
      <Project>{D933A38E-BFD9-4C7B-A338-ED35AE7CA529}</Project>
      <Name>JpLabs.Symbols</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Rook\Rook.csproj">
      <Project>{AC89EAC9-5867-4207-8B58-4B56F1A121BC}</Project>
      <Name>Rook</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>