<z:anyType xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:d1p1="http://jplabs.bochi.it/rook" i:type="d1p1:BasicGameState" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/">
  <AugValues xmlns="http://jplabs.bochi.it/augmentation">
    <v d3p1:CurrentPlayerId=":Rook.ClassicPlayer:White" xmlns:d3p1="Rook.BasicGameState" />
  </AugValues>
  <d1p1:Board i:type="d1p1:BasicBoard">
    <d1p1:Graph i:type="d1p1:BasicTileGraph">
      <d1p1:LinkSet i:type="d1p1:VectorBasedLinkSet">
        <d1p1:directions>
          <d1p1:VectorDirection>
            <d1p1:Name>S</d1p1:Name>
            <d1p1:Vector>{0,-1}</d1p1:Vector>
          </d1p1:VectorDirection>
          <d1p1:VectorDirection>
            <d1p1:Name>N</d1p1:Name>
            <d1p1:Vector>{0,1}</d1p1:Vector>
          </d1p1:VectorDirection>
          <d1p1:VectorDirection>
            <d1p1:Name>W</d1p1:Name>
            <d1p1:Vector>{-1,0}</d1p1:Vector>
          </d1p1:VectorDirection>
          <d1p1:VectorDirection>
            <d1p1:Name>E</d1p1:Name>
            <d1p1:Vector>{1,0}</d1p1:Vector>
          </d1p1:VectorDirection>
          <d1p1:VectorDirection>
            <d1p1:Name>SW</d1p1:Name>
            <d1p1:Vector>{-1,-1}</d1p1:Vector>
          </d1p1:VectorDirection>
          <d1p1:VectorDirection>
            <d1p1:Name>NE</d1p1:Name>
            <d1p1:Vector>{1,1}</d1p1:Vector>
          </d1p1:VectorDirection>
          <d1p1:VectorDirection>
            <d1p1:Name>NW</d1p1:Name>
            <d1p1:Vector>{-1,1}</d1p1:Vector>
          </d1p1:VectorDirection>
          <d1p1:VectorDirection>
            <d1p1:Name>SE</d1p1:Name>
            <d1p1:Vector>{1,-1}</d1p1:Vector>
          </d1p1:VectorDirection>
        </d1p1:directions>
      </d1p1:LinkSet>
      <d1p1:TileSet i:type="d1p1:RectangularGridTileSet">
        <d1p1:Cols>7</d1p1:Cols>
        <d1p1:Rows>7</d1p1:Rows>
      </d1p1:TileSet>
    </d1p1:Graph>
    <d1p1:PieceDomain i:type="d1p1:BasicPieceDomain">
      <d1p1:Classes xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d4p1:anyType xmlns:d5p1="http://jplabs.bochi.it/augmentation" i:type="d5p1:BasicPieceClass">
          <d5p1:AugValues>
            <d5p1:v d7p1:Type=":Rook.Games.Amazons.AmazonsPieces:Arrow" xmlns:d7p1="Rook.PieceProperties" />
          </d5p1:AugValues>
          <d5p1:ClassSymbol>:Rook.Games.Amazons.AmazonsPieces:Arrow</d5p1:ClassSymbol>
        </d4p1:anyType>
        <d4p1:anyType xmlns:d5p1="http://jplabs.bochi.it/augmentation" i:type="d5p1:BasicPieceClass">
          <d5p1:AugValues>
            <d5p1:v d7p1:Type=":Rook.Games.Amazons.AmazonsPieces:Amazon" d7p2:ArrowClass=":Rook.Games.Amazons.AmazonsPieces:Arrow" xmlns:d7p2="Rook.Games.Amazons.AmazonsProperties" xmlns:d7p1="Rook.PieceProperties" />
          </d5p1:AugValues>
          <d5p1:ClassSymbol>:Rook.Games.Amazons.AmazonsPieces:Amazon</d5p1:ClassSymbol>
        </d4p1:anyType>
      </d1p1:Classes>
    </d1p1:PieceDomain>
    <d1p1:Pieces i:type="d1p1:BasicPieceContainer">
      <d1p1:Pieces xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d4p1:anyType xmlns:d5p1="http://jplabs.bochi.it/augmentation" i:type="d5p1:BasicPiece">
          <d5p1:AugValues>
            <d5p1:v d7p1:Banner=":Rook.ClassicPlayer:White" xmlns:d7p1="Rook.PieceProperties" />
          </d5p1:AugValues>
          <d5p1:Class>:Rook.Games.Amazons.AmazonsPieces:Amazon</d5p1:Class>
          <d5p1:Id>439895613</d5p1:Id>
          <d5p1:Position>a3</d5p1:Position>
        </d4p1:anyType>
        <d4p1:anyType xmlns:d5p1="http://jplabs.bochi.it/augmentation" i:type="d5p1:BasicPiece">
          <d5p1:AugValues>
            <d5p1:v d7p1:Banner=":Rook.ClassicPlayer:White" xmlns:d7p1="Rook.PieceProperties" />
          </d5p1:AugValues>
          <d5p1:Class>:Rook.Games.Amazons.AmazonsPieces:Amazon</d5p1:Class>
          <d5p1:Id>1251873900</d5p1:Id>
          <d5p1:Position>c1</d5p1:Position>
        </d4p1:anyType>
        <d4p1:anyType xmlns:d5p1="http://jplabs.bochi.it/augmentation" i:type="d5p1:BasicPiece">
          <d5p1:AugValues>
            <d5p1:v d7p1:Banner=":Rook.ClassicPlayer:White" xmlns:d7p1="Rook.PieceProperties" />
          </d5p1:AugValues>
          <d5p1:Class>:Rook.Games.Amazons.AmazonsPieces:Amazon</d5p1:Class>
          <d5p1:Id>1751584093</d5p1:Id>
          <d5p1:Position>e1</d5p1:Position>
        </d4p1:anyType>
        <d4p1:anyType xmlns:d5p1="http://jplabs.bochi.it/augmentation" i:type="d5p1:BasicPiece">
          <d5p1:AugValues>
            <d5p1:v d7p1:Banner=":Rook.ClassicPlayer:White" xmlns:d7p1="Rook.PieceProperties" />
          </d5p1:AugValues>
          <d5p1:Class>:Rook.Games.Amazons.AmazonsPieces:Amazon</d5p1:Class>
          <d5p1:Id>1872622306</d5p1:Id>
          <d5p1:Position>g3</d5p1:Position>
        </d4p1:anyType>
        <d4p1:anyType xmlns:d5p1="http://jplabs.bochi.it/augmentation" i:type="d5p1:BasicPiece">
          <d5p1:AugValues>
            <d5p1:v d7p1:Banner=":Rook.ClassicPlayer:Black" xmlns:d7p1="Rook.PieceProperties" />
          </d5p1:AugValues>
          <d5p1:Class>:Rook.Games.Amazons.AmazonsPieces:Amazon</d5p1:Class>
          <d5p1:Id>316918955</d5p1:Id>
          <d5p1:Position>a5</d5p1:Position>
        </d4p1:anyType>
        <d4p1:anyType xmlns:d5p1="http://jplabs.bochi.it/augmentation" i:type="d5p1:BasicPiece">
          <d5p1:AugValues>
            <d5p1:v d7p1:Banner=":Rook.ClassicPlayer:Black" xmlns:d7p1="Rook.PieceProperties" />
          </d5p1:AugValues>
          <d5p1:Class>:Rook.Games.Amazons.AmazonsPieces:Amazon</d5p1:Class>
          <d5p1:Id>631419195</d5p1:Id>
          <d5p1:Position>c7</d5p1:Position>
        </d4p1:anyType>
        <d4p1:anyType xmlns:d5p1="http://jplabs.bochi.it/augmentation" i:type="d5p1:BasicPiece">
          <d5p1:AugValues>
            <d5p1:v d7p1:Banner=":Rook.ClassicPlayer:Black" xmlns:d7p1="Rook.PieceProperties" />
          </d5p1:AugValues>
          <d5p1:Class>:Rook.Games.Amazons.AmazonsPieces:Amazon</d5p1:Class>
          <d5p1:Id>20539070</d5p1:Id>
          <d5p1:Position>e7</d5p1:Position>
        </d4p1:anyType>
        <d4p1:anyType xmlns:d5p1="http://jplabs.bochi.it/augmentation" i:type="d5p1:BasicPiece">
          <d5p1:AugValues>
            <d5p1:v d7p1:Banner=":Rook.ClassicPlayer:Black" xmlns:d7p1="Rook.PieceProperties" />
          </d5p1:AugValues>
          <d5p1:Class>:Rook.Games.Amazons.AmazonsPieces:Amazon</d5p1:Class>
          <d5p1:Id>197003430</d5p1:Id>
          <d5p1:Position>g5</d5p1:Position>
        </d4p1:anyType>
      </d1p1:Pieces>
    </d1p1:Pieces>
  </d1p1:Board>
  <d1p1:Players xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:anyType xmlns:d3p1="http://schemas.datacontract.org/2004/07/Rook" i:type="d3p1:BasicPlayer">
      <d3p1:Id>:Rook.ClassicPlayer:White</d3p1:Id>
    </d2p1:anyType>
    <d2p1:anyType xmlns:d3p1="http://schemas.datacontract.org/2004/07/Rook" i:type="d3p1:BasicPlayer">
      <d3p1:Id>:Rook.ClassicPlayer:Black</d3p1:Id>
    </d2p1:anyType>
  </d1p1:Players>
</z:anyType>