﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\..\jplabs\Extensions\Extensions.Tests\packages.config" />
  <repository path="..\..\jplabs\Geometry\Geometry.Tests\packages.config" />
  <repository path="..\..\jplabs\Symbols\Symbols.Tests\packages.config" />
  <repository path="..\Rook.Games\packages.config" />
  <repository path="..\Rook.MvcApp\packages.config" />
  <repository path="..\Rook\packages.config" />
  <repository path="..\tests\Rook.Browser.Tests\packages.config" />
  <repository path="..\Tests\Rook.Games.Tests\packages.config" />
  <repository path="..\Tests\Rook.MvcApp.Tests\packages.config" />
  <repository path="..\Tests\Rook.Tests\packages.config" />
</repositories>