﻿<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile publishUrl="http://localhost/rook" deleteExistingFiles="False" ftpAnonymousLogin="False" ftpPassiveMode="True" msdeploySite="Default Web Site/rook" msdeploySiteID="" msdeployRemoteSitePhysicalPath="" msdeployAllowUntrustedCertificate="False" msdeploySkipExtraFilesOnServer="False" msdeployMarkAsApp="True" profileName="localhost-rook" publishMethod="MSDeploy" replaceMatchingFiles="True" userName="" savePWD="False" userPWD="" SelectedForPublish="False" />
  <publishProfile publishUrl="C:\TEMP\rookdeploy" deleteExistingFiles="False" ftpAnonymousLogin="False" ftpPassiveMode="True" msdeploySite="" msdeploySiteID="" msdeployRemoteSitePhysicalPath="" msdeployAllowUntrustedCertificate="False" msdeploySkipExtraFilesOnServer="True" msdeployMarkAsApp="False" profileName="FileSystem" publishMethod="FileSystem" replaceMatchingFiles="True" userName="" savePWD="False" userPWD="" SelectedForPublish="True">
    <file relUrl="Content/img/demo_slide_3.png" publishTime="01/26/2011 11:17:56" />
    <file relUrl="Scripts/helpers.js" publishTime="01/26/2011 11:17:57" />
    <file relUrl="Views/Play/SidePanel.ascx" publishTime="02/07/2011 15:40:42" />
    <file relUrl="Views/Play/MessagePanel.ascx" publishTime="02/07/2011 15:36:52" />
    <file relUrl="Content/favicon.ico" publishTime="01/26/2011 11:17:56" />
    <file relUrl="bin/JpLabs.Symbols.dll" publishTime="02/07/2011 15:35:24" />
    <file relUrl="bin/Rook.MvcApp.dll" publishTime="02/07/2011 15:36:29" />
    <file relUrl="Content/img/mark_set_30px.gif" publishTime="01/26/2011 11:17:56" />
    <file relUrl="Content/css/site.css" publishTime="02/07/2011 10:57:38" />
    <file relUrl="Views/Play/GameView.ascx" publishTime="01/26/2011 11:17:57" />
    <file relUrl="Web.config" publishTime="02/07/2011 15:40:33" />
    <file relUrl="Views/Play/Game.aspx" publishTime="02/07/2011 10:59:50" />
    <file relUrl="Scripts/lib/json2.js" publishTime="01/26/2011 11:17:57" />
    <file relUrl="Scripts/lib/jquery.linq.min.js" publishTime="01/26/2011 11:17:57" />
    <file relUrl="Global.asax" publishTime="01/26/2011 11:17:57" />
    <file relUrl="Scripts/viewui.js" publishTime="01/26/2011 19:41:47" />
    <file relUrl="Views/Home/About.aspx" publishTime="01/26/2011 11:17:57" />
    <file relUrl="Content/img/clock.gif" publishTime="01/26/2011 11:17:56" />
    <file relUrl="Content/img/openid-logos.png" publishTime="01/31/2011 19:38:01" />
    <file relUrl="bin/JpLabs.Geometry.dll" publishTime="01/20/2011 23:18:57" />
    <file relUrl="Content/img/button-background.png" publishTime="01/26/2011 11:17:56" />
    <file relUrl="Content/img/demo_slide_2.png" publishTime="01/26/2011 11:17:56" />
    <file relUrl="Scripts/lib/linq.js" publishTime="01/26/2011 11:17:57" />
    <file relUrl="Content/css/board.css" publishTime="02/07/2011 10:57:38" />
    <file relUrl="Scripts/lib/linq-vsdoc.js" publishTime="01/26/2011 11:17:57" />
    <file relUrl="Content/img/main-background.png" publishTime="01/26/2011 11:17:56" />
    <file relUrl="Content/img/over.gif" publishTime="01/26/2011 11:17:56" />
    <file relUrl="Views/Shared/LogOnUserControl.ascx" publishTime="02/03/2011 17:11:07" />
    <file relUrl="bin/Ninject.dll" publishTime="01/26/2011 11:17:58" />
    <file relUrl="Content/img/opturn.gif" publishTime="01/26/2011 11:17:56" />
    <file relUrl="bin/Rook.dll" publishTime="02/07/2011 15:35:25" />
    <file relUrl="Content/css/openid.css" publishTime="02/07/2011 10:57:38" />
    <file relUrl="Views/Shared/Site.Master" publishTime="02/07/2011 10:59:50" />
    <file relUrl="Content/img/myturn.gif" publishTime="01/26/2011 11:17:56" />
    <file relUrl="Content/img/loading.gif" publishTime="01/26/2011 11:17:56" />
    <file relUrl="Scripts/game.js" publishTime="01/27/2011 01:49:11" />
    <file relUrl="Views/Admin/Index.aspx" publishTime="01/27/2011 15:47:58" />
    <file relUrl="Content/img/black_rook_96.gif" publishTime="01/26/2011 11:17:56" />
    <file relUrl="Scripts/lib/jquery.linq-vsdoc.js" publishTime="01/26/2011 11:17:57" />
    <file relUrl="Content/img/openid-large.png" publishTime="02/01/2011 10:45:21" />
    <file relUrl="Content/img/playerwhite.gif" publishTime="01/26/2011 11:17:56" />
    <file relUrl="Content/img/steel_30px.gif" publishTime="01/26/2011 11:17:56" />
    <file relUrl="Content/img/trans-green.png" publishTime="01/27/2011 00:21:32" />
    <file relUrl="Content/img/onlinenow.gif" publishTime="01/26/2011 11:17:56" />
    <file relUrl="Scripts/uservoice.js" publishTime="01/26/2011 11:17:57" />
    <file relUrl="Views/Home/Index.aspx" publishTime="01/27/2011 01:48:38" />
    <file relUrl="bin/DotNetOpenAuth.dll" publishTime="12/23/2010 20:15:44" />
    <file relUrl="Views/Game/New.aspx" publishTime="01/26/2011 11:17:57" />
    <file relUrl="Scripts/lib/jquery.linq.js" publishTime="01/26/2011 11:17:57" />
    <file relUrl="Content/css/forms.css" publishTime="02/07/2011 10:57:38" />
    <file relUrl="Views/Account/Register.aspx" publishTime="02/01/2011 15:18:41" />
    <file relUrl="Views/Play/Error.aspx" publishTime="01/26/2011 11:17:57" />
    <file relUrl="bin/Newtonsoft.Json.dll" publishTime="01/26/2011 11:17:58" />
    <file relUrl="bin/Rook.Games.dll" publishTime="02/07/2011 15:35:26" />
    <file relUrl="Views/Account/LogIn.aspx" publishTime="02/07/2011 10:59:50" />
    <file relUrl="Content/img/search.png" publishTime="01/26/2011 11:17:56" />
    <file relUrl="Scripts/lib/linq.min.js" publishTime="01/26/2011 11:17:57" />
    <file relUrl="Views/Web.config" publishTime="01/31/2011 15:29:39" />
    <file relUrl="bin/JpLabs.Extensions.dll" publishTime="01/20/2011 23:18:57" />
    <file relUrl="Content/css/navi.css" publishTime="02/07/2011 10:57:38" />
    <file relUrl="Content/img/banner-background.png" publishTime="01/26/2011 11:17:56" />
    <file relUrl="Content/img/demo_slide_1.png" publishTime="01/26/2011 11:17:56" />
    <file relUrl="Content/css/tables.css" publishTime="02/07/2011 10:57:38" />
    <file relUrl="bin/MySql.Data.dll" publishTime="02/07/2011 11:01:38" />
    <file relUrl="Scripts/playui.js" publishTime="01/27/2011 01:37:44" />
    <file relUrl="Content/img/text-background.png" publishTime="01/26/2011 11:17:57" />
    <file relUrl="bin/MySql.Web.dll" publishTime="02/07/2011 11:01:38" />
    <file relUrl="Content/img/playerblack.gif" publishTime="01/26/2011 11:17:56" />
    <file relUrl="Scripts/playevents.js" publishTime="01/27/2011 01:42:54" />
    <file relUrl="Views/Play/PlayerListPanel.ascx" publishTime="01/26/2011 11:17:57" />
    <file relUrl="Scripts/lib/jquery.innerfade.js" publishTime="01/26/2011 11:17:57" />
    <file relUrl="Content/img/info.gif" publishTime="01/26/2011 11:17:56" />
    <file relUrl="Scripts/openid/openid-jquery.js" publishTime="02/01/2011 15:55:12" />
    <file relUrl="Views/Game/List.aspx" publishTime="02/07/2011 10:59:50" />
    <file relUrl="bin/MySql.Data.Entity.dll" publishTime="02/07/2011 11:01:38" />
    <file relUrl="Scripts/lib/jquery-1.4.4.min.js" publishTime="01/27/2011 01:45:14" />
    <file relUrl="Views/Play/BoardPanel.ascx" publishTime="01/26/2011 11:17:57" />
  </publishProfile>
</publishData>